<!DOCTYPE html>
<html>
<head>
	<title>N.Demic</title>
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

	<!--버튼클릭,오른쪽ㄱㄱ-->
		<div class="icon-right"></div>
		<div class="icon-right-full" id="righttwo"></div>
		<a href="./100.html" id="rightone">
			<div class="icon-right-bottom" >▶</div>
		</a>

		<script type="text/javascript">
			
			rightone.onmouseover = function(){
				 righttwo.style.display="block";
			}
			rightone.onmouseleave = function(){
				righttwo.style.display="none";
			}
		</script>
		
	
	<!--배겨어엉 바이러스 이야기ㅣ잉 -->
		<video oncontextmenu="return false;" div class="full-background" muted loop autoplay>
  			<source src="" type="video/mp4">
		</video>
		<img src="./img/ndemic-background.png" class="backfull">


	<!--배겨어엉 바이러스 이야기ㅣ잉 -->
	<div id="section-n-wrap">
		<div class="lotext">N.Demic</div>
		<div id=section-n>
			<span>N.Demic</span>은 <span>New pandemic</span>의 의미를 가지고 있다. <br>
			새로운 바이러스의 존재는 인간 세상에 불안과 혼란을 넘어 혼돈의 상황으로 만든다. 
			바이러스의 탄생 기점으로 인간은 새로운 세상을 맞이하게 된다. 새로운 바이러스는 인간 세상에서 영역을 차지하게 되고 인간이 모르는 사이에 영역을 점점 넓혀간다. 그 결과 인간들은 바이러스의 존재를 인정한다. <br>
			이 아카이브는 <span>3</span>개의 이야기로 구성되어 있다. 바이러스를 인정하는 인간들에게 보내는 메시지이다. 바이러스의 시점으로 지금까지 자신에게 일어났던 상황과 진화되고 있는 힘에 대해 경고하는 메시지를 아카이브를 통해 인간에게 보내는 것이다. 또한 인간과 바이러스가 함께 살아가야하는 세상에 관해 이야기를 전하고자 한다.
		</div>
	</div>


		
</body>
</html>